# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
mc_short=1.12
forge_version=14.23.5.2847
mcp_mappings=stable_39
jei_version=4.16.1.302
ae2_version=rv6-stable-7
ccl_version=3.2.3.+
cofhcore_version=4.6.0.+
cofhworld_version=1.3.0.6
redstoneflux_version=2.1.0.+
thermalfoundation_version=2.6.0.+
thermaldynamics_version=2.5.5.+
actuallyadditions_version=r152.+
bloodmagic_version_curse=224791:2822288
guideapi_version=228832:2645992
crafttweaker_version=4.1.20.554
xnet_version=1.8.2
rftools_version=7.72
mcjtylib_version=3.5.4
ctm_version=1.0.2.31
translocators_version=2.5.2.81
fmp_version=2.6.2.+
randomthings_version=59816:2905241